<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Module2 Assignment1</title>
	<link rel="stylesheet" type="text/css" href="Assignment.css">
	<style type="text/css">

		*{
			box-sizing: border-box;

		}
		.h1{
			background-color: #FF85C6;
			padding: 10px;
			width: 90px;
			border: 1px solid black;
			margin: 0;
			float: right;
			font-size: 20px;
			text-align: center;

		}
		.h2{
			background-color: #9B2900;
			color: white;
			padding: 10px;
			width: 90px;
			border: 1px solid black;
			margin: 0;
			float: right;
			font-size: 20px;
			text-align: center;

		}
		.h3{
			background-color: #CDE242;
			color: black;
			padding: 10px;
			width: 90px;
			border: 1px solid black;
			margin: 0;
			float: right;
			font-size: 20px;
			text-align: center;

		}
		#left{
			top: 100px;
			left: 40px;
			position: absolute;
		}
		#mid{
			top: 100px;
			left: 480px;
			position: absolute;

		}
		#right{
			top: 100px;
			right: 40px;
			position: absolute;
		}
		
		@media (min-width: 768px ) and (max-width: 991px){
			#right{
				top: 350px;
				left: 40px;
				width: 840px;

			}
		}
		@media (max-width: 767px){
			#mid{
				top: 350px;
				left: 40px;

			}
			#right{
				top: 600px;
				left: 40px;
			}
		}

	</style>
	

</head>
<body>


	<h1>Our Menu</h1>
	<section id="left">
		<h2 class="h1"> Chicken </h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat
		</p>
	</section>
	<section id="mid">
		<h2 class="h2">
			Beef
		</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat</p>
	</section>
	<section id="right">
		<h2 class="h3">Sushi</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat
		</p>

	</section>

</body>
</html>